* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: Arial;
  font-weight: 400;
  background-color: #ffffff;
}

nav {
  padding: 10px;
}

h1, a {
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-size: 25px;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.logo {
  float: left;
  padding: 8px;
  margin-left: 16px;
  margin-top: 8px;
  border-bottom: #000 1px solid;
}

.logo a {
  font-family: 'Staatliches', cursive;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  font-style: italic;
  letter-spacing: 0px;
  text-decoration: none;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  float: left;
  text-decoration: none;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
  margin-right: 24px;
}

.nav-wrapper ul li a {
  font-family: 'Staatliches', cursive;
  outline: none;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 1.2px;
  font-weight: 600;
}

nav ul li a:hover {
  color: #FF0000;
}

/* showcase */

#showcase {
  margin-top: 10px;
  padding-bottom: 20px;
  min-height: 400px;
  /* background:url('../img/showcase_IMG1.jpg') no-repeat 0; */
  text-align: center;
  color: #000;
}

#showcase h1 {
  font-family: 'Staatliches', cursive;
  letter-spacing: 2px;
  margin-top: 10px;
  font-size: 45px;
  margin-bottom: 5px;
}

#showcase p {
  font-family: 'Staatliches', cursive;
  text-align: center;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
}

#showcase img {
  transition: rotate(10deg);
  animation: nod 4s infinite;
}
@keyframes nod {
  50%{
    transform: rotate(10deg);
  }
}


/* btn-showcase */

#btn-showcase .btn button {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -62%);
  background: none;
  color: #000;
  width: 240px;
  height: 80px;
  border: 1px solid #000;
  font-family: 'Staatliches', cursive;
  font-size: 24px;
  font-style: italic;
  border-radius: 16px;
}

#btn-showcase .btn button:hover {
  color:  #A9A9A9;
  border: 1px solid #A9A9A9;
}

button:focus {outline:0;}

#description {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

/* Product-card */

.product-card {
  width: 250px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background-color: #ffffff;
}

.product-card img {
}

.product-details {
  padding: 30px;
  text-align: center;
  background-color: #ffffff;
}

.product-details p {
  color: 	#C0C0C0;
}

.product-card:hover{
  box-shadow: 0 2px 7px #000;
}

/* Card-container */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Contact-form */

.contact-form {
  width: 85%;
  max-width: 400px;
  background: #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}

.textbox {
  border: 1px solid gray;
  margin: 4px 0;
  padding: 6px 9px;
  border-radius: 8px;
}

.textbox label {
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}

.textbox input, .textbox textarea {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 10px;
  margin-top: 6px;
}

.contact-form .btn {
  display: block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 100px;
  width: 100%;
}

/* Cart */

.cart-showcase p, a {
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  text-decoration: none;
}

/* faq */

.faq-container {
  margin: 100px;
  align-items: center;
}

.question-container h1 {
  text-align: left;
  font-family: 'Staatliches', cursive;
  font-size: 18px;
  margin: 10px;
}

.question-container p {

}

/* Overview */

.container_overview img {
  margin-top: 50px;
  width: 70%;
  margin-left: 200px;
  border-radius: 5px;
}

.container p {
  text-align: center;
}


footer {
  padding: 0;
  color: #A9A9A9;
  left: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  background:none;
}

@media only screen and (max-width: 768px) {

  /* Overview */
  .container_overview img {
    margin-top: 50px;
    width: 70%;
    margin-left: 115px;
    border-radius: 5px;
  }

  /* Stock */
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media only screen and (max-width: 376px) {

  .nav-wrapper ul li a {
    font-size: 13px;
  }


  nav ul li:not(:first-child) {
      margin-left: 11px;
  }

  nav ul li:last-child {
    margin-right: 10px;
  }

  /* index */

  #showcase img {
    width: 30%;
    height: 50%;
  }

  footer {
    visibility: hidden;
  }

  /* Overview */

  .container_overview img {
    margin-top: 25px;
    width: 70%;
    margin-left: 60px;
    height: 50%;
    border-radius: 5px;
  }

  /* stock */

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* contact */

  .contact-form {
    height: 60%;
  }

  .textbox label {
    font-size: 7px;
  }

  .contact-form .btn {
    padding: 7px 0;
    margin-top: 20px;
  }

  /* faq */

  .faq-container {
    margin: 20px;
    align-items: center;
  }

  .question-container h1 {
    text-align: center;
  }

}
